2026-04-05 21:15:58,237 INFO Contratações a processar: 42136 (uf=GO, limit=0, dry_run=False)
2026-04-05 21:17:32,826 INFO [100/42136] atualiz=59 sem_resultado=393 erros=0
2026-04-05 21:19:04,341 INFO [200/42136] atualiz=113 sem_resultado=786 erros=0
2026-04-05 21:20:54,355 INFO [300/42136] atualiz=172 sem_resultado=1140 erros=1
2026-04-05 21:22:48,132 INFO [400/42136] atualiz=233 sem_resultado=1517 erros=1
2026-04-05 21:24:19,016 INFO [500/42136] atualiz=247 sem_resultado=1935 erros=1
2026-04-05 21:27:07,014 INFO [600/42136] atualiz=270 sem_resultado=2343 erros=1
2026-04-05 21:28:55,949 ERROR Erro https://pncp.gov.br/api/pncp/v1/orgaos/02391654000119/compras/2025/490/itens: HTTPSConnectionPool(host='pncp.gov.br', port=443): Max retries exceeded with url: /api/pncp/v1/orgaos/02391654000119/compras/2025/490/itens (Caused by SSLError(SSLCertVerificationError(1, "[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'pncp.gov.br'. (_ssl.c:1000)")))
2026-04-05 21:29:45,553 INFO [700/42136] atualiz=312 sem_resultado=2767 erros=2
2026-04-05 21:31:29,670 INFO [800/42136] atualiz=395 sem_resultado=3141 erros=3
2026-04-05 21:32:51,738 INFO [900/42136] atualiz=440 sem_resultado=3484 erros=4
2026-04-05 21:34:14,037 INFO [1000/42136] atualiz=479 sem_resultado=3834 erros=4
2026-04-05 21:35:30,561 INFO [1100/42136] atualiz=503 sem_resultado=4195 erros=5
2026-04-05 21:37:07,365 INFO [1200/42136] atualiz=589 sem_resultado=4562 erros=5
2026-04-05 21:38:26,114 INFO [1300/42136] atualiz=629 sem_resultado=4873 erros=5
2026-04-05 21:39:49,738 INFO [1400/42136] atualiz=684 sem_resultado=5250 erros=5
2026-04-05 21:41:25,263 INFO [1500/42136] atualiz=754 sem_resultado=5593 erros=5
2026-04-05 21:42:58,517 INFO [1600/42136] atualiz=808 sem_resultado=5960 erros=6
2026-04-05 21:44:29,802 INFO [1700/42136] atualiz=873 sem_resultado=6344 erros=6
2026-04-05 21:45:46,409 INFO [1800/42136] atualiz=905 sem_resultado=6717 erros=6
2026-04-05 21:47:32,329 INFO [1900/42136] atualiz=1000 sem_resultado=7122 erros=7
2026-04-05 21:49:12,817 INFO [2000/42136] atualiz=1055 sem_resultado=7522 erros=7
2026-04-05 21:50:39,793 INFO [2100/42136] atualiz=1109 sem_resultado=7889 erros=7
2026-04-05 21:53:13,638 INFO [2200/42136] atualiz=1356 sem_resultado=7971 erros=7
2026-04-05 21:55:44,341 INFO [2300/42136] atualiz=1574 sem_resultado=8109 erros=7
2026-04-05 21:58:11,666 INFO [2400/42136] atualiz=1783 sem_resultado=8247 erros=7
2026-04-05 22:00:50,396 INFO [2500/42136] atualiz=2010 sem_resultado=8416 erros=7
2026-04-05 22:03:34,947 INFO [2600/42136] atualiz=2249 sem_resultado=8499 erros=7
2026-04-05 22:06:24,320 INFO [2700/42136] atualiz=2520 sem_resultado=8626 erros=7
2026-04-05 22:09:09,377 INFO [2800/42136] atualiz=2772 sem_resultado=8726 erros=7
2026-04-05 22:12:13,802 INFO [2900/42136] atualiz=3028 sem_resultado=8827 erros=8
2026-04-05 22:15:48,892 INFO [3000/42136] atualiz=3335 sem_resultado=8948 erros=8
2026-04-05 22:19:00,157 INFO [3100/42136] atualiz=3622 sem_resultado=8986 erros=8
2026-04-05 22:21:38,563 INFO [3200/42136] atualiz=3880 sem_resultado=9100 erros=8
2026-04-05 22:25:01,818 INFO [3300/42136] atualiz=4175 sem_resultado=9215 erros=8
Traceback (most recent call last):
  File "/home/danilo/.openclaw/workspace/siriguejo/projetos/banco-de-precos/scripts/atualizar_precos_homologados.py", line 324, in <module>
    main()
  File "/home/danilo/.openclaw/workspace/siriguejo/projetos/banco-de-precos/scripts/atualizar_precos_homologados.py", line 183, in main
    cur.execute("""
psycopg2.OperationalError: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

